
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZ2RqaHhmZ3dwd3hxdmRnYnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODYyMzIsImV4cCI6MjA1MjM2MjIzMn0.w7bb91gFBshnhslblplRovdRE1k0mChLMYtTGa9ViMI
VITE_SUPABASE_URL=https://elgdjhxfgwpwxqvdgbyo.supabase.co